<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.3</programVersion>
  <programRevision>eb6b367</programRevision>
  <LastEID>22885</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Compositeur / Arrangeur</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-11-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Sous-titre</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Partition sans titre</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="alto-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="baritone-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="bb-sousaphone">
        <family id="sousaphones">Sousaphones</family>
        </instrument>
      <instrument id="bb-trumpet">
        <family id="trumpets">Trompettes</family>
        </instrument>
      <instrument id="c-trumpet">
        <family id="trumpets">Trompettes</family>
        </instrument>
      <instrument id="soprano-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="tenor-saxophone">
        <family id="saxophones">Saxophones</family>
        </instrument>
      <instrument id="tenor-trombone">
        <family id="trombones">Trombones</family>
        </instrument>
      <instrument id="trombone">
        <family id="trombones">Trombones</family>
        </instrument>
      <instrument id="tuba">
        <family id="tubas">Tubas</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="3" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Saxophone soprano</trackName>
      <Instrument id="soprano-saxophone">
        <longName>Saxophone soprano</longName>
        <shortName>Sax. S.</shortName>
        <trackName>Saxophone soprano</trackName>
        <minPitchP>56</minPitchP>
        <maxPitchP>91</maxPitchP>
        <minPitchA>56</minPitchA>
        <maxPitchA>87</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>wind.reed.saxophone.soprano</instrumentId>
        <Channel>
          <program value="64"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Saxophone alto</trackName>
      <Instrument id="alto-saxophone">
        <longName>Saxophone alto</longName>
        <shortName>Sax. A.</shortName>
        <trackName>Saxophone alto</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="4">
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Saxophone baryton</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Saxophone baryton</longName>
        <shortName>Sax. Bar.</shortName>
        <trackName>Saxophone baryton</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="7">
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="3" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Trompette en Do</trackName>
      <Instrument id="c-trumpet">
        <longName>Trompette</longName>
        <shortName>Tromp.</shortName>
        <trackName>Trompette</trackName>
        <minPitchP>54</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>54</minPitchA>
        <maxPitchA>82</maxPitchA>
        <instrumentId>brass.trumpet.c</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>8</midiChannel>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>10</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="9">
      <Staff id="5">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>13</midiChannel>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>14</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="10">
      <Staff id="6">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass</trackName>
      <Instrument id="tuba">
        <longName>Bass</longName>
        <shortName>B</shortName>
        <trackName>Bass</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Channel>
          <program value="58"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>15</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>11</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Loaded v2.1</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>subtitle</style>
          <text>Sous-titre</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Compositeur / Arrangeur</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>21474836502</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803800</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>1675037245487</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 90</text>
            </Tempo>
          <Chord>
            <eid>17484811862131</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>17489106829332</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Beam>
            <eid>3023656976421</eid>
            </Beam>
          <Chord>
            <eid>17493401796723</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17497696763924</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              <fret>13</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17501991731315</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17506286698516</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17510581665907</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17514876633108</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17519171600499</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17523466567700</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>17532056502387</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>17536351469588</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17540646436979</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17544941404180</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17549236371571</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17553531338772</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17557826306163</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17562121273364</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17566416240755</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17570711207956</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>17579301142643</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>17583596109844</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17587891077235</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17592186044436</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17596481011827</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17600775979028</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17605070946419</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17609365913620</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>17613660881011</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>17617955848212</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <fret>4</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>13125420056640</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>17626545782899</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>17630840750100</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>13142599925824</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>17626545782899</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>17630840750100</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>167503724566</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>171798691864</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>12506944765977</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>12511239733363</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>12515534700575</eid>
              </Articulation>
            <Note>
              <eid>12524124635156</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12528419602452</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12532714569753</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12537009537139</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12545599471636</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12549894438932</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12554189406233</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12558484373619</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12567074308116</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12571369275412</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12575664242803</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12584254177300</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12588549144596</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12592844111987</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12601434046484</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12605729013780</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>12614318948377</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>12618613915763</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>12622908882975</eid>
              </Articulation>
            <Note>
              <eid>12631498817556</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12635793784852</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12640088752153</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12644383719539</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12652973654036</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12657268621332</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12661563588633</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12665858556019</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12674448490516</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12678743457812</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12683038425203</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12691628359700</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12695923326996</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>42099269435408</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12704513261683</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12713103196180</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12717398163476</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12721693130777</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>12730283065369</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>12747462934643</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>12751757901855</eid>
              </Articulation>
            <Note>
              <eid>12760347836436</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>12764642803732</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12768937771033</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12781822673011</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12794707574804</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>12799002542110</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>12803297509396</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>12807592476702</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12811887444083</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12820477378580</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>12824772345876</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12829067313267</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12837657247764</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <fret>6</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>12841952215060</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12846247182451</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12854837116948</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <fret>6</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>12859132084244</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12863427051635</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12872016986132</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>12876311953428</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>12884901888025</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>12889196855411</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>12893491822623</eid>
              </Articulation>
            <Note>
              <eid>12902081757204</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12906376724500</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12910671691801</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12914966659187</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12923556593684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12927851560980</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12932146528281</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12936441495667</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12945031430164</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12949326397460</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12953621364851</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12962211299348</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12966506266644</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12970801234035</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12979391168532</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12983686135828</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>12884901888025</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>12889196855411</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>12893491822623</eid>
              </Articulation>
            <Note>
              <eid>12902081757204</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12906376724500</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12910671691801</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12914966659187</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12923556593684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12927851560980</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>12932146528281</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>12936441495667</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>12945031430164</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12949326397460</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12953621364851</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12962211299348</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12966506266644</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>12970801234035</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12979391168532</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>12983686135828</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>15582141349910</eid>
            </Clef>
          <KeySig>
            <eid>459561500694</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>463856467992</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>15345918148723</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15350213115924</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15354508083315</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>15358803050516</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15363098017907</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15367392985108</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15371687952414</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15375982919795</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15380277886996</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15384572854387</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15388867821588</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15393162788979</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15397457756180</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15401752723486</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15406047690867</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15410342658068</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15414637625459</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15418932592660</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15427522527347</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15431817494548</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15436112461939</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>15440407429140</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15444702396531</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15448997363732</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15453292331038</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15457587298419</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15461882265620</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15466177233011</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15470472200212</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15474767167603</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15479062134804</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15483357102110</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15487652069491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15491947036692</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15496242004083</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15500536971284</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15509126905971</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15513421873172</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <eid>15517716840563</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>15522011807764</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <eid>15526306775155</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15530601742356</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15534896709662</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <eid>15539191677043</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15543486644244</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <eid>15547781611635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15552076578836</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <eid>15556371546227</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15560666513428</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <eid>15564961480819</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15569256448020</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <fret>1</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15577846382707</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15582141349908</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15586436317299</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>15590731284500</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15595026251891</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15599321219092</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15603616186398</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15607911153779</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15612206120980</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15616501088371</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15620796055572</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15625091022963</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15629385990164</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15633680957470</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15637975924851</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15642270892052</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15646565859443</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15650860826644</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>15577846382707</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15582141349908</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15586436317299</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>15590731284500</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15595026251891</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15599321219092</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15603616186398</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15607911153779</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15612206120980</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15616501088371</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15620796055572</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15625091022963</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15629385990164</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15633680957470</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15637975924851</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15642270892052</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>15646565859443</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15650860826644</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <KeySig>
            <eid>897648164886</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>901943132184</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>10582799417379</eid>
            </Dynamic>
          <Chord>
            <eid>10587094384755</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>75780402970644</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>10591389351956</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10608569221235</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>76055280877588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>10612864188436</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10630044057715</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>77206332112916</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>10634339024916</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10651518894195</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>77708843286548</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>10655813861396</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10651518894195</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>79727477915668</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>10655813861396</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="5">
      <Measure>
        <voice>
          <KeySig>
            <eid>1189705941014</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1194000908312</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>8929237008499</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>8933531975700</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>8937826943091</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>8942121910388</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8946416877588</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>2</string>
              <Spanner type="Glissando">
                <Glissando>
                  <eid>8950711844974</eid>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>8955006812275</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>8959301779476</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>6</fret>
              <string>2</string>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8972186681459</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>8980776615956</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>6</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>8985071583347</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>8989366550644</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8993661517844</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>42103564402704</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <fret>4</fret>
              <string>3</string>
              <Spanner type="Glissando">
                <Glissando>
                  <eid>9002251452526</eid>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>9006546419827</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9010841387028</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>3</string>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9019431321715</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9023726288916</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9028021256222</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>9032316223603</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9036611190804</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>9040906158195</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>9045201125492</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>9049496092692</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>4</string>
              <Spanner type="Glissando">
                <Glissando>
                  <eid>9053791060078</eid>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>9058086027379</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9062380994580</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>42107859370000</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <fret>9</fret>
              <string>4</string>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>9070970929267</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>9075265896564</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>9079560863764</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>4</string>
              <Spanner type="Glissando">
                <Glissando>
                  <eid>9083855831150</eid>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>9088150798451</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9092445765652</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <fret>9</fret>
              <string>4</string>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9101035700339</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9105330667540</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9109625634846</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <eid>9113920602227</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9118215569428</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Rest>
            <eid>9122510536729</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9101035700339</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9105330667540</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9109625634846</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <eid>9113920602227</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9118215569428</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Rest>
            <eid>9122510536729</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="6">
      <Measure>
        <voice>
          <KeySig>
            <eid>1335734829078</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1340029796376</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            <eid>71781788418106</eid>
            </Harmony>
          <Chord>
            <eid>6163278069875</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>6167573037076</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6171868004467</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6176162971668</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6180457938974</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6184752906355</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6189047873556</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6193342840947</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6197637808148</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6201932775539</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6206227742740</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <eid>6210522710041</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>6214817677427</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6219112644628</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <eid>6223407611929</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>6227702579315</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6231997546516</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6236292513907</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6240587481108</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <eid>6244882448418</eid>
                </ChordLine>
              </Note>
            </Chord>
          <Chord>
            <eid>6249177415795</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6253472382996</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6257767350387</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6262062317588</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <eid>72743861092410</eid>
            </Harmony>
          <Chord>
            <eid>6270652252275</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6274947219476</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6279242186867</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>6283537154068</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6287832121459</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6292127088660</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6296422055966</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6300717023347</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6305011990548</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6309306957939</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6313601925140</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6317896892531</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6322191859732</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6326486827123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6330781794324</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6335076761715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6339371728916</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6343666696307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6347961663508</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>73693048864826</eid>
            </Harmony>
          <Chord>
            <eid>6356551598195</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6360846565396</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6365141532787</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6369436499988</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6373731467379</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6378026434580</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6382321401971</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6386616369172</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6390911336478</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6395206303859</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6399501271060</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6403796238451</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6408091205652</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6412386173043</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6416681140244</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6420976107635</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6425271074836</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6429566042227</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6433861009428</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5171140624401</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6442450944115</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6446745911316</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>74053826117690</eid>
            </Harmony>
          <Chord>
            <eid>6459630813299</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6463925780500</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>6</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6468220747891</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6472515715092</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>6</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6476810682483</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6481105649684</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6485400617075</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6489695584276</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <eid>6493990551577</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6498285518963</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6502580486164</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6506875453555</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6511170420756</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6515465388147</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6519760355348</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>41905995907088</eid>
                </Accidental>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>78662326026298</eid>
            </Harmony>
          <Chord>
            <eid>6459630813299</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6463925780500</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>6</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6468220747891</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6472515715092</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>6</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6476810682483</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6481105649684</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6485400617075</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6489695584276</eid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <eid>6493990551577</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6498285518963</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6502580486164</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6506875453555</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6511170420756</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>6515465388147</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6519760355348</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>42047729827856</eid>
                </Accidental>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
